Orthanc for Whole-Slide Imaging
===============================


-------
General
-------

* Command-line tool to extract a subregion of a WSI as a PNG/JPEG image
* Thoroughly test sparse tiling (both in encoder and decoder)
* Display physical scale in Web viewer
* Viewer: Configure how missing tiles are displayed for sparse tiling


-----------
Performance
-----------

* Check out rapidjson: https://github.com/miloyip/nativejson-benchmark
* Optimize ImageToolbox::Set() and ImageToolbox::Halve()


-------------
Documentation
-------------

* Doxygen Documentation
* Document the REST API in the Orthanc Book (/wsi/pyramids and /wsi/tiles)


---------
Packaging
---------

